{
  "name": "atividade4ppi",
  "version": "1.0.0",
  "description": "Atividade 4 - PPI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThalitaZanoni/Atividade4PPI.git"
  },
  "author": "Thalita Zanoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThalitaZanoni/Atividade4PPI/issues"
  },
  "homepage": "https://github.com/ThalitaZanoni/Atividade4PPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
